# GitPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefanenko/gitphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanenko/gitphone/: App.kt
app/src/main/java/com/stefanenko/gitphone/data/: DataLoadState.kt
app/src/main/java/com/stefanenko/gitphone/data/database/: Database.kt
app/src/main/java/com/stefanenko/gitphone/data/database/dao/: GitRepositoryDao.kt  RepositoryDao.kt
app/src/main/java/com/stefanenko/gitphone/data/database/entity/: Repository.kt  User.kt
app/src/main/java/com/stefanenko/gitphone/data/dto/: DataLoadState.kt  DataResponseState.kt  RequestModel.kt
app/src/main/java/com/stefanenko/gitphone/data/dto/gitRepository/: GitRepository.kt  GitRepositoryOwner.kt  GitRepositoryResponse.kt  Response.kt
app/src/main/java/com/stefanenko/gitphone/data/dto/repositoryCommit/: Commit.kt  CommitInfo.kt
app/src/main/java/com/stefanenko/gitphone/data/localData/: GitRepositoryListParcelable.kt  ParcelableGitRepositoryList.kt
app/src/main/java/com/stefanenko/gitphone/data/network/: RetrofitService.kt
app/src/main/java/com/stefanenko/gitphone/data/network/api/: ApiRepository.kt
app/src/main/java/com/stefanenko/gitphone/data/repository/: DataRepository.kt  RemoteDataService.kt
app/src/main/java/com/stefanenko/gitphone/di/: ActivityModel.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stefanenko/gitphone/domain/: DataRepository.kt  DatabaseService.kt  RemoteDataService.kt
app/src/main/java/com/stefanenko/gitphone/domain/entity/: RepositoryLocal.kt  RepositoryOwner.kt  RepositoryWithOwner.kt
app/src/main/java/com/stefanenko/gitphone/domain/repository/: DataRepository.kt  RemoteDataService.kt
app/src/main/java/com/stefanenko/gitphone/ui/: ViewModelFactory.kt
app/src/main/java/com/stefanenko/gitphone/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stefanenko/gitphone/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseObserveFragment.kt
app/src/main/java/com/stefanenko/gitphone/ui/singleEvent/: SingleEvent.kt
app/src/main/java/com/stefanenko/gitphone/util/: MapExtentions.kt  UnitsUtil.kt
app/src/main/java/com/stefanenko/gitphone/util/exception/: DataBaseExceptionConstantStorage.kt  DataExceptionConstantStorage.kt  NetworkExceptionConstantStorage.kt
app/src/main/res/drawable/: bg_repositoty_card.xml  ic_empty_repositories.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repositories_empty.xml  fragment_repositories_list_cache.xml  fragment_saved_repository_empty.xml  fragment_start_screen.xml  item_repository.xml  item_saved_repository.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_repositories_motion_scene.xml  item_repository_scene.xml
app/src/test/java/com/stefanenko/gitphone/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/stefanenko/gitphone/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stefanenko/gitphone/data/dependency/: DatabaseModule.kt
data/src/main/java/com/stefanenko/gitphone/data/dto/: DataResponseState.kt
data/src/main/java/com/stefanenko/gitphone/data/exception/: DataBaseExceptionConstantStorage.kt  DataExceptionConstantStorage.kt  NetworkExceptionConstantStorage.kt
data/src/main/java/com/stefanenko/gitphone/data/network/: RetrofitService.kt
data/src/main/java/com/stefanenko/gitphone/data/service/: DatabaseService.kt  RemoteDataService.kt
data/src/test/java/com/stefanenko/gitphone/data/: ExampleUnitTest.kt
domain/: build.gradle
(+30 files in other folders)
