<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="com.stefanenko.gitphone.ui.fragment.repositoryList.RepositoryListFragment"
        android:label="RepositoryListFragment"
        tools:layout="@layout/fragment_repositories">
        <argument
            android:name="userRepositories"
            app:argType="com.stefanenko.gitphone.domain.entity.RepositoryOwner" />
    </fragment>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.stefanenko.gitphone.ui.fragment.start.StartScreenFragment"
        android:label="StartScreenFragment"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_repositoryListFragment"
            app:destination="@id/repositoryListFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_emptyRepo"
            app:destination="@id/emptyRepo" />
    </fragment>
    <fragment
        android:id="@+id/emptyRepo"
        android:name="com.stefanenko.gitphone.ui.fragment.repositoryList.EmptyRepositoriesFragment"
        android:label="EmptyRepo"
        tools:layout="@layout/fragment_repositories_empty">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emptySavedRepositoriesFragment"
        android:name="com.stefanenko.gitphone.ui.fragment.savedRepositories.EmptySavedRepositoriesFragment"
        android:label="EmptySavedRepositoriesFragment"
        tools:layout="@layout/fragment_saved_repository_empty" />
</navigation>